{
  "name": "justcast-it",
  "description": "Straightforwad 1-click livestreaming web app",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server/index.js",
  "scripts": {
    "start": "cd server && yarn start",
    "start:prod": "NODE_ENV=production node dist/server/index.js",
    "deploy": "run-s gcp:build gcp:deploy:next",
    "deploy:prod": "run-s gcp:build gcp:deploy:prod",
    "gcp:build": "gcloud builds submit --tag us.gcr.io/justcast-it/justcast-it/server",
    "gcp:deploy:next": "yarn gcloud-run:deploy justcast-it-next",
    "gcp:deploy:prod": "yarn gcloud-run:deploy justcast-it",
    "gcloud-run:deploy": "gcloud run deploy --image=us.gcr.io/justcast-it/justcast-it/server:latest --platform=managed --region=us-east4",
    "clean": "rm -r dist",
    "build": "mkdir -p dist && concurrently --names server,client 'cd server && yarn build' 'cd client && yarn build'",
    "watch": "mkdir -p dist && concurrently --names server,client 'cd server && yarn watch' 'cd client && yarn watch'",
    "docker": "run-s docker:build docker:start",
    "docker:build": "docker build --progress=plain -t justcast-it .",
    "docker:start": "docker run -it --rm -p 8080:8080 -v \"$(pwd)/.secrets\":/usr/app/.secrets:ro --name justcast-it justcast-it"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "author": "Neolag Fresh Ventures",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "npm-run-all": "^4.1.5"
  }
}
